{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "types": ["vite/client", "node"],
    "isolatedModules": true,
    "paths": {
      "#web/*": ["./src/*"],
      "#backend/*": ["../backend/src/*"]
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}
