{
  "name": "andesine",
  "version": "1.0.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "scripts": {
    "start": "dotenv -- turbo start",
    "build": "pnpm check && dotenv -- turbo build",
    "check": "pnpm lint && pnpm format:check",
    "dev": "dotenv -- turbo dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix && prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "turbo": "^2.10.8",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.66.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.1.2"
}
