{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    },
    "@vrite/app#build": {
      "dependsOn": [
        "@vrite/web#build"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "start": {
      "outputs": []
    },
    "publish": {
      "outputs": []
    }
  }
}
