{
  "name": "@vrite/docs",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro preview",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/solid-js": "^3.0.1",
    "@mdi/js": "^7.2.96",
    "@solid-primitives/scheduled": "^1.4.0",
    "@types/marked": "^5.0.1",
    "@unocss/reset": "^0.55.7",
    "@vrite/components": "workspace:*",
    "@vrite/sdk": "workspace:*",
    "astro": "^3.1.0",
    "clsx": "^2.0.0",
    "curl-string": "^3.1.0",
    "marked": "^9.0.0",
    "mini-svg-data-uri": "^1.4.4",
    "nanoid": "^5.0.1",
    "plausible-tracker": "^0.3.8",
    "seamless-scroll-polyfill": "^2.3.4",
    "shiki": "^0.14.4",
    "solid-js": "^1.7.11",
    "tinykeys": "^2.1.0",
    "typescript": "^5.2.2",
    "unocss": "^0.55.7",
    "url-slug": "^4.0.1",
    "vite": "^4.4.9"
  },
  "devDependencies": {
    "@astrojs/node": "^6.0.0",
    "astro-robots-txt": "^1.0.0",
    "saas": "^1.0.0",
    "sass": "^1.64.1"
  }
}
