{
  "name": "@vrite/landing-page",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro preview",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^2.0.2",
    "@astrojs/solid-js": "^2.2.1",
    "@fontsource/nunito": "^5.0.8",
    "@mdi/js": "^7.2.96",
    "@sendgrid/client": "^7.7.0",
    "@types/html-to-text": "^9.0.1",
    "@unocss/reset": "^0.55.7",
    "@vrite/components": "workspace:*",
    "@vrite/sdk": "workspace:*",
    "astro": "^2.10.15",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "html-to-text": "^9.0.5",
    "keen-slider": "^6.8.6",
    "plausible-tracker": "^0.3.8",
    "shiki": "^0.14.4",
    "solid-js": "^1.8.11",
    "typescript": "^5.2.2",
    "unocss": "^0.55.7",
    "vite": "^4.4.9"
  },
  "devDependencies": {
    "astro-robots-txt": "^0.4.1"
  }
}
